\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Differentiation}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Differentiation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Analysis of Parametised Variables}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Parametric Graph Sketching}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces the parametric curve with direction of gradients}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Differentiability \& Continuity of a function}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code for Graph Sketching}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Parametric Curve Sketching}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{parametric\textendash curve.py}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}False Position}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Starting the Appendices}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Another Appendix}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
