\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Differentiation}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Differentiation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Parametric Graph Sketching}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces the parametric curve with direction of gradients}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Differentiability \& Continuity of a function}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code for Graph Sketching}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Parametric Curve Sketching}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{parametric\textendash curve.py}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}False Position}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Starting the Appendices}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Another Appendix}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
